# deviceXML

XMLParser/: pom.xml
XMLParser/src/main/java/jaist/ac/jp/XMLParser/: App.java  Util.java
XMLParser/src/test/java/jaist/ac/jp/XMLParser/: AppTest.java
